* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Libre Franklin', sans-serif;
	font-size: 1rem;
	line-height: 1.5;
}

.grid-container {
	max-width: 500px;
	display: block;
	margin: 0.5rem auto;
	margin-left: 10px;
}

h1 {
	font-size: 2rem;
	margin-bottom: 0.5rem;
	text-align: left;
	margin-left: 10px;
	/* background: aqua; */
}
.grid-container h2 {
	font-size: 1.1rem;
	margin-bottom: 0.2rem;
}

.card {
	margin-bottom: 2rem;
	/* background: aqua; */
	position: relative;
	height: 160px;
}

.card h2 {
	top: 10%;
	position: absolute;
}

.card img {
	width: 150px;
	max-width: 480px;
	border-radius: 10px;
	margin: 0.5rem 0;
	position: absolute;
	top: 0;
	right: 4%;
}

.button {
	background: mediumaquamarine;
	padding: 10px 20px;
	text-decoration: none;
	color: #fff;
	font-size: 0.75rem;
	font-weight: 300;
	border-radius: 10px;
	box-shadow: 2px 4px 8px 3px rgba(0, 0, 0, 0.2);
	margin-bottom: 2rem;
}

.card .button {
	bottom: 10%;
	left: 0;
	position: absolute;
}

.feature {
	margin-bottom: 2rem;
}

.feature p:first-of-type {
	display: none;
}

.feature img {
	width: 95%;
	max-width: 480px;
	border-radius: 10px;
	margin: 0.5rem auto;
	text-align: center;
	justify-content: center;
}

@media (min-width: 500px) {
	.grid-container {
		width: 98%;
		max-width: 700px;
	}
	.grid-container h1 {
		width: 100%;
		max-width: 600px;
		text-align: left;
		margin: 0 auto 0.5rem;
	}

	.main-container {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}
	.feature img {
		width: 100%;
		max-width: 650px;
		margin: 0 auto;
	}

	.card {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin-bottom: 3rem;
		/* background: aqua; */
		height: 280px;
		gap: 0.5rem;
	}
	.card h2 {
		position: static;
		text-align: left;
	}
	.card img {
		width: 80%;
		max-width: 220px;
		position: static;
		margin-top: -5px;
	}
	.card .button {
		position: static;
	}
	.feature {
		width: 100%;
		text-align: left;
		max-width: 600px;
		margin: 0 auto 2.5rem;
	}

	.feature p:first-of-type {
		display: block;
		font-size: 0.8rem;
		margin-bottom: 0.8rem;
	}
}

@media (min-width: 700px) {
	.grid-container {
		width: 98%;
		max-width: 900px;
		margin: 0 auto;
	}
	.grid-container h1,
	.grid-container p,
	.feature,
	.feature img {
		width: 100%;
		max-width: 820px;
		/* margin: 0 auto 2.5rem; */
		text-align: left;
	}
	.main-container {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
	}

	.card .button {
		text-align: center;
	}
	.card p {
		text-align: center;
	}
}

@media (min-width: 900px) {
	.card-1 {
		grid-area: one;
	}

	.card-2 {
		grid-area: two;
	}

	.card-3 {
		grid-area: three;
	}

	.card-4 {
		grid-area: four;
	}

	.card-5 {
		grid-area: five;
	}

	.card-6 {
		grid-area: six;
	}
	.grid-container {
		display: grid;
		grid-auto-rows: minmax();
		width: 98%;
		max-width: 1100px;
		background: aqua;
		grid-template-areas:
			'feature feature one'
			'feature feature two'
			'feature feature three'
			'four five six';
	}
}
